{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Seon's Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>

<body>
    <!--NAV-->
    <div class="container" style="padding-top: 2rem;">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid" style="padding: 0;">
                <a class="navbar-brand" href="{% url 'home-index' %}">SEON's Game Review</a>
                <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-justify" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </button>
            </div>
        </nav>
    </div>

    <!--Offcanvas-->
    <div class="offcanvas offcanvas-top" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header p-3 mb-2 bg-dark text-white">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">MENU</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p><a href="{% url 'home-index' %}" class="link-dark link-offset-2 link-underline-opacity-0">HOME</a></p>
            <p><a href="{% url 'review-list' %}" class="link-dark link-offset-2 link-underline-opacity-0">REVIEW</a></p>
        </div>
    </div>

    <!--Main-->
    <div class="container mt-5">
        <h3><strong># LATEST</strong></h3>
        <div class="sticky-sm-bottom">
            <p class="text-end">
                <a class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                    href="{% url 'review-list' %}">REVIEW ALL...</a>
            </p>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
                {% for item in review_data %}
                <button type="button" data-bs-target="#carouselExampleIndicators"
                    data-bs-slide-to="{{ forloop.counter0 }}" {% if forloop.first %}class="active" aria-current="true"
                    {% endif %} aria-label="Slide {{ forloop.counter }}"></button>
                {% endfor %}
            </div>
            <div class="carousel-inner">
                {% for item in review_data %}
                <div class="carousel-item{% if forloop.first %} active{% endif %}">
                    <a href="{% url 'review-detail' item.review.pk %}"><img src="{{ item.thumbnail_url }}"
                            class="d-block w-100" alt="{{ item.review.title }}"></a>
                </div>
                {% endfor %}
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        <hr>

        <br>
        <h3><strong># COMMENTS</strong></h3>
        <div class="sticky-sm-bottom">
            <p class="text-end">
                <a class="link-secondary link-offset-2 link-underline-opacity-25 link-underline-opacity-100-hover"
                    href="#" data-bs-toggle="modal" data-bs-target="#commentModal">LEAVE COMMENT</a>
            </p>
        </div>

        {% for comment in comments_page %}
        <p class="comment">{{ comment.created_at }}<br>{{ comment.author }}<br>{{ comment.text }}</p>
        {% endfor %}

        <div class="pagination justify-content-center">
            <span class="page-links">
                {% for page in comments_page.paginator.page_range %}
                <span class="{% if page == comments_page.number %}current-page{% endif %}">
                    <a class="link-dark link-offset-2 link-underline-opacity-0" href="?page={{ page }}">
                        {% if page == comments_page.number %}
                        <b>{{ page }}</b>
                        {% else %}
                        {{ page }}
                        {% endif %}
                    </a>
                </span>
                {% endfor %}
            </span>
        </div>
    </div>
    <br><br><br><br>

    <!-- Comment Modal -->
    <div class="modal fade" id="commentModal" tabindex="-1" aria-labelledby="commentModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="commentModalLabel">댓글 작성</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form method="post" action="{% url 'add-comment' %}">
                        {% csrf_token %}
                        <div class="mb-3">
                            <label for="author">작성자</label>
                            <input type="text" class="form-control" id="author" name="author" required>
                        </div>
                        <div class="mb-3">
                            <label for="text">댓글</label>
                            <textarea class="form-control" id="text" name="text" rows="4" required></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">댓글 작성</button>
                    </form>
                </div>
            </div>
        </div>
    </div>


    <!--Footer-->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>&copy; {% now "Y" %} SEON's Site. All rights reserved.</p>
                </div>
                <div class="col-md-6 text-end">
                    <p>Designed by seonu</p>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>