{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>리뷰 상세</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>

<body>
    <!--NAV-->
    <div class="container" style="padding-top: 2rem;">
        <nav class="navbar navbar-expand-lg bg-transparent">
            <div class="container-fluid" style="padding: 0;">
                <a class="navbar-brand" href="{% url 'home-index' %}">SEON's Game Review</a>
                <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasWithBothOptions" aria-controls="offcanvasWithBothOptions">
                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor"
                        class="bi bi-justify" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M2 12.5a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5zm0-3a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11a.5.5 0 0 1-.5-.5z" />
                    </svg>
                </button>
            </div>
        </nav>
    </div>

    <!--Offcanvas-->
    <div class="offcanvas offcanvas-top" data-bs-scroll="true" tabindex="-1" id="offcanvasWithBothOptions"
        aria-labelledby="offcanvasWithBothOptionsLabel">
        <div class="offcanvas-header p-3 mb-2 bg-dark text-white">
            <h5 class="offcanvas-title" id="offcanvasWithBothOptionsLabel">HELLO</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body">
            <p>HOME</p>
            <p>REVIEW</p>
        </div>
    </div>

    <!--Review Detail-->
    <div class="container mt-5">
        <div class="mt-3">
            <h3>{{object.title}}</h3>
            <hr>

            <div class="row g-0 text-center">
                <div class="col-sm-6 col-md-8">
                    <div><video width="100%" height="100%" controls>
                            <source src={{trailer_url}} type="video/webm">
                        </video></div>
                </div>
                <div class="col-6 col-md-4" style="padding: 0 0 0 10px;">
                    <img src="{{thumnail_url}}" width="100%">
                    <hr>
                    <p class="text-start" style="font-size: small;">{{detail_url}}</p>
                </div>
            </div>
            <hr>
            <p><strong>작성일 : </strong>{{object.created_at}}</p>
            <p><strong>별점 : </strong>
                <td>{% if object.rating == 1 %}
                    <span class="star-rating" style="color: #ffe600; text-shadow: 0 0 3px black;">★☆☆☆☆</span>
                    {% elif object.rating == 2 %}
                    <span class="star-rating" style="color: #ffe600; text-shadow: 0 0 3px black">★★☆☆☆</span>
                    {% elif object.rating == 3 %}
                    <span class="star-rating" style="color: #ffe600; text-shadow: 0 0 3px black">★★★☆☆</span>
                    {% elif object.rating == 4 %}
                    <span class="star-rating" style="color: #ffe600; text-shadow: 0 0 3px black">★★★★☆</span>
                    {% elif object.rating == 5 %}
                    <span class="star-rating" style="color: #ffe600; text-shadow: 0 0 3px black">★★★★★</span>
                    {% endif %}
                </td>
            </p>
            <p><strong>리뷰 : </strong>{{object.content|linebreaksbr}}</p>
            <hr>

            <a href="{% url 'review-update' object.pk %}" class="btn btn-outline-dark">수정</a>
            <a href="{% url 'review-delete' object.pk %}" class="btn btn-outline-dark"
                style="color: rgb(172, 19, 19);">삭제</a>
            <br>
            <br>
        </div>
    </div>
</body>

</html>