{% load static %}

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>리뷰 삭제</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="{% static 'css/styles.css' %}">

</head>

<body>
    <div class="container mt-5">
        <h3>리뷰 삭제</h3>
        <p>정말로 "{{object.title}}"의 리뷰를 삭제하시겠습니까??</p>
        <form method="post">
            {% csrf_token %}
            <button type="submit" class="btn btn-outline-dark">삭제</button>
        </form>
    </div>
</body>

</html>